[gui]
absolute_position=
always_on_top=true
background_color=#9c60c8
bounce=false
bounce_duration=0
font=pango:Dejavu Sans Mono, FontAwesome 5 8
font_size=12
font_variant=medium
foreground_color=black
height=16
in_animation=200
in_animation_duration=500
max_length=-1
offset_x=0
offset_y=-2
opacity=100
out_animation=200
out_animation_duration=500
position=bottom_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
