! X colors.
! Generated by 'wal'
*foreground:        #ffffff

*background:        #0C0818
*.foreground:       #ffffff
*.background:       #0C0818
emacs*foreground:   #ffffff
emacs*background:   #0C0818
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#0C0818
XTerm*background:   #0C0818
UXTerm*background:  #0C0818

URxvt*cursorColor:  #ffffff
XTerm*cursorColor:  #ffffff
UXTerm*cursorColor: #ffffff
URxvt*borderColor:  [100]#0C0818

! Colors 0-15.
*.color0: #0C0818
*color0:  #0C0818
*.color1: #2442C3
*color1:  #2442C3
*.color2: #8876A1
*color2:  #8876A1
*.color3: #9C60C8
*color3:  #9C60C8
*.color4: #758DA4
*color4:  #758DA4
*.color5: #948DB0
*color5:  #948DB0
*.color6: #9B97B2
*color6:  #9B97B2
*.color7: #ffffff
*color7:  #ffffff
*.color8: #8d8c9a
*color8:  #8d8c9a
*.color9: #2442C3
*color9:  #2442C3
*.color10: #8876A1
*color10:  #8876A1
*.color11: #9C60C8
*color11:  #9C60C8
*.color12: #758DA4
*color12:  #758DA4
*.color13: #948DB0
*color13:  #948DB0
*.color14: #9B97B2
*color14:  #9B97B2
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #0C0818
*color66:  #0C0818

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #0C0818
XClock*majorColor:  rgba:ca/c8/dc/ff
XClock*minorColor:  rgba:ca/c8/dc/ff
XClock*hourColor:   rgba:ca/c8/dc/ff
XClock*minuteColor: rgba:ca/c8/dc/ff
XClock*secondColor: rgba:ca/c8/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
